{
  "ConnectionStrings": {

    "TiemSach": "Data Source=LAPTOP-PTD1NKR6;Initial Catalog=tiemsach;Persist Security Info=True;User ID=sa;Password=***********;Encrypt=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}